version: "3.9"

services:
  development:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: almost_rails_monorepo_development
    ports:
      - "5432:5432"
    volumes:
      - development:/var/lib/postgresql/data

  test:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: almost_rails_monorepo_test
    ports:
      - "5433:5432"
    volumes:
      - test:/var/lib/postgresql/data

volumes:
  development:
  test:
  